{
  "name": "verity-promo-remotion",
  "version": "1.0.0",
  "description": "VERITY promo video — logo + Truth Hawk mascot + proof B-roll, animated in Remotion",
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render VerityIntro out/verity-intro.mp4",
    "render-all": "remotion render VerityPromo out/verity-promo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  }
}
